# integration

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/lee/integration/app/: App.java
src/main/java/com/lee/integration/controller/: RedisMonitor.java
src/main/java/com/lee/integration/service/: IntMsgService.java
src/main/resources/: logback.xml  root-context.xml
src/main/resources/spring/: context-split-config.xml  context-split-redis.xml  root-context.xml  spring-split-config.xml  spring-split-redis.xml
src/main/resources/spring/placeholder/: redis.properties
src/test/java/com/lee/integration/test/: IntegrationTest.java  Test1.java
